<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>sysgather - a configuration files mismanager</title>
</head>
<body>
  <!-- $Ringlet$ -->
  <h1>sysgather &mdash; a configuration files mismanager</h1>

  <p>Welcome to the home of the sysgather utility &mdash; basically, a
    simple utility to help organize the configuration files of various
    software packages in a simple directory structure convenient for keeping
    under version control.  You do keep your config files under version
    control, don't you?  Oh well, if you don't &mdash; yet &mdash; then
    maybe sysgather will be just the thing that will push you over to
    actually doing it!  And then again, maybe not :)</p>

  <p>Anyway, if you really want to know what sysgather is or does, there is
    the HTML version of its <a href="sysgather.html">documentation</a>,
    and then there is the <a href="changelog.txt">change log</a>.</p>

  <p>The current release of sysgather is 1.0pre10; it is available for
    download in several different flavors:</p>

  <ul>
    <li>
      <strong>Source:</strong>
      <a href="sysgather-1.0pre10.tar.gz">sysgather-1.0pre10.tar.gz</a>
      (<a href="sysgather-1.0pre10.tar.gz.asc">PGP signed</a>)
    </li>
    <!--
    <li>
      <strong>FreeBSD:</strong>
      there is a port,
      <a href="http://cvsweb.FreeBSD.org/ports/sysutils/sysgather/">
      sysutils/sysgather</a>, which is probably available at your friendly
      local CVSup server :)
    </li>
    -->
    <li>
      <strong>Debian:</strong>
      <a href="deb/sysgather_1.0pre10-1_i386.deb">an i386 package</a>
      (sysgather-1.0pre10-1), along with its source components:
      <a href="deb/sysgather_1.0pre10-1.dsc">dsc</a>,
      <a href="deb/sysgather_1.0pre10-1_i386.changes">changes</a>,
      <a href="deb/sysgather_1.0pre10-1.diff.gz">diff</a>,
      <a href="deb/sysgather_1.0pre10.orig.tar.gz">orig</a>.
    </li>
  </ul>
  
  <p>Also, for your downloading and comparing enjoyment, we provide some
    oldish sysgather versions:</p>

  <ul>
    <li><strong>sysgather-1.0pre9</strong>
      <ul>
	<li>
	  <strong>Source:</strong>
	  <a href="sysgather-1.0pre9.tar.gz">sysgather-1.0pre9.tar.gz</a>
	  (<a href="sysgather-1.0pre9.tar.gz.asc">PGP signed</a>)
	</li>
	<li>
	  <strong>Debian:</strong>
	  <a href="deb/sysgather_1.0pre9-1_i386.deb">an i386 package</a>
	  (sysgather-1.0pre9-1), along with its source components:
	  <a href="deb/sysgather_1.0pre9-1.dsc">dsc</a>,
	  <a href="deb/sysgather_1.0pre9-1_i386.changes">changes</a>,
	  <a href="deb/sysgather_1.0pre9-1.diff.gz">diff</a>,
	  <a href="deb/sysgather_1.0pre9.orig.tar.gz">orig</a>.
	</li>
      </ul>
    </li>
    <li><strong>sysgather-1.0pre8</strong>
      <ul>
	<li>
	  <strong>Source:</strong>
	  <a href="sysgather-1.0pre8.tar.gz">sysgather-1.0pre8.tar.gz</a>
	  (<a href="sysgather-1.0pre8.tar.gz.asc">PGP signed</a>)
	</li>
	<li>
	  <strong>Debian:</strong>
	  <a href="deb/sysgather_1.0pre8-1_i386.deb">an i386 package</a>
	  (sysgather-1.0pre8-1), along with its source components:
	  <a href="deb/sysgather_1.0pre8-1.dsc">dsc</a>,
	  <a href="deb/sysgather_1.0pre8-1_i386.changes">changes</a>,
	  <a href="deb/sysgather_1.0pre8-1.diff.gz">diff</a>,
	  <a href="deb/sysgather_1.0pre8.orig.tar.gz">orig</a>.
	</li>
      </ul>
    </li>
    <li><strong>sysgather-1.0pre7</strong>
      <ul>
	<li>
	  <strong>Source:</strong>
	  <a href="sysgather-1.0pre7.tar.gz">sysgather-1.0pre7.tar.gz</a>
	  (<a href="sysgather-1.0pre7.tar.gz.asc">PGP signed</a>)
	</li>
	<li>
	  <strong>Debian:</strong>
	  <a href="deb/sysgather_1.0pre7-1_i386.deb">an i386 package</a>
	  (sysgather-1.0pre7-1), along with its source components:
	  <a href="deb/sysgather_1.0pre7-1.dsc">dsc</a>,
	  <a href="deb/sysgather_1.0pre7-1_i386.changes">changes</a>,
	  <a href="deb/sysgather_1.0pre7-1.diff.gz">diff</a>,
	  <a href="deb/sysgather_1.0pre7.orig.tar.gz">orig</a>.
	</li>
      </ul>
    </li>
    <li><strong>sysgather-1.0pre6</strong>
      <ul>
	<li>
	  <strong>Source:</strong>
	  <a href="sysgather-1.0pre6.tar.gz">sysgather-1.0pre6.tar.gz</a>
	  (<a href="sysgather-1.0pre6.tar.gz.asc">PGP signed</a>)
	</li>
	<li>
	  <strong>Debian:</strong>
	  <a href="deb/sysgather_1.0pre6-1_i386.deb">an i386 package</a>
	  (sysgather-1.0pre6-1), along with its source components:
	  <a href="deb/sysgather_1.0pre6-1.dsc">dsc</a>,
	  <a href="deb/sysgather_1.0pre6-1_i386.changes">changes</a>,
	  <a href="deb/sysgather_1.0pre6-1.diff.gz">diff</a>,
	  <a href="deb/sysgather_1.0pre6.orig.tar.gz">orig</a>.
	</li>
      </ul>
    </li>
    <li><strong>sysgather-1.0pre5</strong>
      <ul>
	<li>
	  <strong>Source:</strong>
	  <a href="sysgather-1.0pre5.tar.gz">sysgather-1.0pre5.tar.gz</a>
	  (<a href="sysgather-1.0pre5.tar.gz.asc">PGP signed</a>)
	</li>
	<li>
	  <strong>Debian:</strong>
	  <a href="deb/sysgather_1.0pre5-1_i386.deb">an i386 package</a>
	  (sysgather-1.0pre5-1), along with its source components:
	  <a href="deb/sysgather_1.0pre5-1.dsc">dsc</a>,
	  <a href="deb/sysgather_1.0pre5-1_i386.changes">changes</a>,
	  <a href="deb/sysgather_1.0pre5-1.diff.gz">diff</a>,
	  <a href="deb/sysgather_1.0pre5.orig.tar.gz">orig</a>.
	</li>
      </ul>
    </li>
  </ul>

  <p>That's all for today, folks!  If you feel the need for more, you may
    contact me via e-mail: <a href="mailto:roam@ringlet.net">Peter Pentchev
    &lt;roam@ringlet.net&gt;</a>.</p>

  <p>
    <a href="http://www.vim.org/">
      <img src="/images/created.with.vim.gif" style="border: 0"
	alt="This site was created with VIM!  :wq" />
    </a>

    <a href="http://validator.w3.org/check/referer">
      <img src="/images/valid-xhtml10.png" alt="Valid XHTML 1.0!"
	height="31" width="88" style="border: 0" />
    </a>
  </p>
</body>
</html>
